token literal names:
null
'entity'
'{'
'id'
':'
'events'
','
'}'
'test-case'
'when'
'assert'
'.'
'is'
'highlighted'
'visible'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
WS

rule names:
program
entity
testcase
condition
query
assertType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 5, 3, 38, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 64, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 64, 2, 18, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 17, 5, 4, 3, 2, 15, 17, 5, 6, 4, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 7, 17, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 7, 5, 2, 2, 25, 26, 7, 6, 2, 2, 26, 37, 7, 18, 2, 2, 27, 28, 7, 7, 2, 2, 28, 29, 7, 6, 2, 2, 29, 34, 7, 17, 2, 2, 30, 31, 7, 8, 2, 2, 31, 33, 7, 17, 2, 2, 32, 30, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 27, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 7, 9, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 10, 2, 2, 42, 43, 7, 17, 2, 2, 43, 44, 7, 4, 2, 2, 44, 45, 7, 11, 2, 2, 45, 46, 7, 6, 2, 2, 46, 47, 5, 8, 5, 2, 47, 48, 7, 12, 2, 2, 48, 49, 7, 6, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 7, 9, 2, 2, 51, 7, 3, 2, 2, 2, 52, 53, 7, 17, 2, 2, 53, 54, 7, 13, 2, 2, 54, 55, 7, 17, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 7, 17, 2, 2, 57, 58, 5, 12, 7, 2, 58, 11, 3, 2, 2, 2, 59, 60, 7, 14, 2, 2, 60, 64, 7, 15, 2, 2, 61, 62, 7, 14, 2, 2, 62, 64, 7, 16, 2, 2, 63, 59, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 13, 3, 2, 2, 2, 7, 16, 18, 34, 37, 63]